# jitpay-assignment

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
.jpb/: persistence-units.xml
src/main/java/io/vokumas/jitpayassignment/: JitpayAssignmentApplication.java
src/main/java/io/vokumas/jitpayassignment/back/exception/: JITPayException.java  JITPayUserNotFoundException.java
src/main/java/io/vokumas/jitpayassignment/back/model/dto/: GetUserLocationRangeResponseDto.java  LocationDto.java  LocationTimedDto.java  PutUserLocationRequestDto.java  UserDto.java  UserDtoTimedLocation.java  UserSingleLocationDto.java
src/main/java/io/vokumas/jitpayassignment/back/model/mapper/: UserMapper.java
src/main/java/io/vokumas/jitpayassignment/back/model/mongo/: Location.java  (+2 more)
src/main/java/io/vokumas/jitpayassignment/back/service/: UserApiServiceImpl.java
src/main/java/io/vokumas/jitpayassignment/util/: Pair.java
src/main/java/io/vokumas/jitpayassignment/util/constants/: ValidationConstants.java
src/main/java/io/vokumas/jitpayassignment/web/controller/: UserController.java
src/main/java/io/vokumas/jitpayassignment/web/exception/: RestErrorResponse.java
src/main/resources/: application.yml
src/test/java/io/vokumas/jitpayassignment/: JitpayMongoRepositoryIntegrationTests.java  JitpayWebUnitTests.java
src/test/java/io/vokumas/jitpayassignment/integration/: JitpayMongoRepositoryIntegrationTests.java
src/test/java/io/vokumas/jitpayassignment/unit/: JitpayRepositoryUnitTests.java  JitpayWebUnitTests.java
src/test/resources/: application.yml
(+7 files in other folders)
